# ManejoPresupuesto

./: README.md
Presupuesto/Presupuesto.Web/: Presupuesto.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presupuesto/Presupuesto.Web/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
Presupuesto/Presupuesto.Web/Models/: Categoria.cs  Cuenta.cs  CuentaCreacionViewModel.cs  ErrorViewModel.cs  EventoCalendario.cs  IndiceCuentaViewModel.cs  IndiceCuentasViewModel.cs  LoginViewModel.cs  ObtenerTransaccionesPorCuenta.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  ParamentroObtenerTransaccionesPorUsuario.cs  RegistroViewModel.cs  ReporteMensualViewModel.cs  ReporteSemanaViewModel.cs  ReporteTransaccionesDetalladas.cs  ResultadoObtenerPorMes.cs  ResultadoObtenerPorSemana.cs  ResultadoObtnerPorMes.cs  ResumenMontoViewModel.cs  ResumenMontosViewModel.cs  SubMenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs  TransaccionCreacionViewModel.cs  Usuario.cs
Presupuesto/Presupuesto.Web/Properties/: launchSettings.json
Presupuesto/Presupuesto.Web/Servicio/: AutoMapperProfiles.cs  MensajesDeErrorIdentity.cs  RepositorioCategoria.cs  RepositorioCuenta.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioReporte.cs  ServicioUsuarios.cs  UsuarioStore.cs
Presupuesto/Presupuesto.Web/Views/: PrimeraLetraMayusculaAttribute.cs  _ViewImports.cshtml
Presupuesto/Presupuesto.Web/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
Presupuesto/Presupuesto.Web/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
Presupuesto/Presupuesto.Web/wwwroot/css/: custom.css
(+39 files in other folders)
